<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="AAAHSTEROIDSController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-J3-1Oe">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundoSpace" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-g1-PVk">
                                        <frame key="frameInset" minY="-1" width="667" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, launch the game on your Apple TV and wait for invitation." textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-zI-k57">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="378" id="2Wr-uW-sUn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="378" id="Xb7-Ma-dxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAHSTEROIDS!" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-ST-vX3">
                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SAg-zI-k57" firstAttribute="centerY" secondItem="QL8-J3-1Oe" secondAttribute="centerY" id="3xv-mZ-PyY"/>
                                    <constraint firstItem="SAg-zI-k57" firstAttribute="centerX" secondItem="QL8-J3-1Oe" secondAttribute="centerX" id="LfP-MP-gMN"/>
                                    <constraint firstItem="EcI-ST-vX3" firstAttribute="top" secondItem="QL8-J3-1Oe" secondAttribute="top" constant="20" id="ge3-Z0-67j"/>
                                    <constraint firstItem="EcI-ST-vX3" firstAttribute="centerX" secondItem="QL8-J3-1Oe" secondAttribute="centerX" id="gzP-CA-2PW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QL8-J3-1Oe" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="2Sj-QW-RD1"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="QL8-J3-1Oe" secondAttribute="bottom" id="4Fm-o4-hPQ"/>
                            <constraint firstAttribute="trailing" secondItem="QL8-J3-1Oe" secondAttribute="trailing" id="mdc-sN-NZG"/>
                            <constraint firstItem="QL8-J3-1Oe" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="rGK-Ap-QkI"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="verificationView" destination="QL8-J3-1Oe" id="6aP-67-fvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.76611694152925" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundoSpace" width="667" height="375"/>
    </resources>
</document>
