<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8X7-4j-VGS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gBg-eV-1Zj">
            <objects>
                <viewController id="8X7-4j-VGS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrW-qa-V8E"/>
                        <viewControllerLayoutGuide type="bottom" id="nd5-p9-PCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3g-WP-aJz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundoLiso" translatesAutoresizingMaskIntoConstraints="NO" id="adK-Gp-DCh"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howToImage" translatesAutoresizingMaskIntoConstraints="NO" id="emX-cI-a7k"/>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-gW-E1w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Cs1-dj-8JJ"/>
                                    <constraint firstAttribute="width" constant="177" id="MZ8-84-opf"/>
                                </constraints>
                                <state key="normal" image="joinAMatch"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="vLV-EG-F3u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emX-cI-a7k" firstAttribute="top" secondItem="VrW-qa-V8E" secondAttribute="bottom" constant="67" id="21P-sU-nXX"/>
                            <constraint firstItem="emX-cI-a7k" firstAttribute="leading" secondItem="B3g-WP-aJz" secondAttribute="leadingMargin" constant="92" id="59X-My-VlC"/>
                            <constraint firstAttribute="bottom" secondItem="fdq-gW-E1w" secondAttribute="bottom" constant="20" symbolic="YES" id="5Rx-1n-rDX"/>
                            <constraint firstItem="adK-Gp-DCh" firstAttribute="centerX" secondItem="emX-cI-a7k" secondAttribute="centerX" id="BOV-4B-KWt"/>
                            <constraint firstItem="adK-Gp-DCh" firstAttribute="bottom" secondItem="nd5-p9-PCs" secondAttribute="top" id="EBg-hW-5fF"/>
                            <constraint firstItem="fdq-gW-E1w" firstAttribute="top" secondItem="emX-cI-a7k" secondAttribute="bottom" constant="74" id="WAg-E6-GVi"/>
                            <constraint firstItem="fdq-gW-E1w" firstAttribute="centerX" secondItem="B3g-WP-aJz" secondAttribute="centerX" id="bSu-di-bUP"/>
                            <constraint firstItem="emX-cI-a7k" firstAttribute="centerX" secondItem="B3g-WP-aJz" secondAttribute="centerX" id="oMp-EV-ULV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvU-ZJ-vPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.46476761619192" y="-666.39999999999998"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="AAAHSTEROIDSController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-J3-1Oe">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundoSpace" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-g1-PVk">
                                        <frame key="frameInset" minY="-1" width="667" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Establishing connection with Apple TV" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-zI-k57">
                                        <frame key="frameInset" minX="8" minY="146" width="651" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="378" id="2Wr-uW-sUn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="378" id="Xb7-Ma-dxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-Ze-4RU">
                                        <frame key="frameInset" minX="315" minY="240" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SAg-zI-k57" firstAttribute="centerY" secondItem="QL8-J3-1Oe" secondAttribute="centerY" id="3xv-mZ-PyY"/>
                                    <constraint firstItem="SAg-zI-k57" firstAttribute="centerX" secondItem="QL8-J3-1Oe" secondAttribute="centerX" id="LfP-MP-gMN"/>
                                    <constraint firstItem="A7a-Ze-4RU" firstAttribute="top" secondItem="SAg-zI-k57" secondAttribute="bottom" constant="34" id="brB-MU-pQY"/>
                                    <constraint firstItem="SAg-zI-k57" firstAttribute="leading" secondItem="QL8-J3-1Oe" secondAttribute="leading" constant="8" id="cBf-TE-xop"/>
                                    <constraint firstAttribute="trailing" secondItem="SAg-zI-k57" secondAttribute="trailing" constant="8" id="fBe-ea-CWT"/>
                                    <constraint firstItem="A7a-Ze-4RU" firstAttribute="centerX" secondItem="QL8-J3-1Oe" secondAttribute="centerX" id="tsY-fF-3G6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QL8-J3-1Oe" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="2Sj-QW-RD1"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="QL8-J3-1Oe" secondAttribute="bottom" id="4Fm-o4-hPQ"/>
                            <constraint firstAttribute="trailing" secondItem="QL8-J3-1Oe" secondAttribute="trailing" id="mdc-sN-NZG"/>
                            <constraint firstItem="QL8-J3-1Oe" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="rGK-Ap-QkI"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="verificationView" destination="QL8-J3-1Oe" id="6aP-67-fvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.76611694152925" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundoLiso" width="667" height="375"/>
        <image name="fundoSpace" width="667" height="375"/>
        <image name="howToImage" width="393" height="138"/>
        <image name="joinAMatch" width="284" height="84"/>
    </resources>
</document>
